#root
  height: 100%

.wrapper
  height: 100%
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center

.heading
  font-size: 2rem
  font-weight: 900

.view
  width: 100%
  max-width: 100vw
  max-height: 100vh
  padding: 100% 0 0
  position: relative

  canvas
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    background: grey

.menu
  width: 100%
  padding: 1rem
  background: black

  ul
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    border-radius: 1rem
    background: white
    overflow: hidden

    li
      flex: 1 0 0

      button
        width: 100%
        background: grey
